# Hey Emacs! This is a -*-cperl-*- file!

$root = "/wine/winetest";
$builds = "$root/winetest.builds";
# These two below should be on the same filesystem
$queuedir = "$root/queue";
$datadir  = "$root/data";

# Maximum number of reports for one version and tag
$maxmult = 10;

# File version number
$fileversion = 4;

# Maximum size of the report file
# This should be in line with programs\winetest\send.c
$maxfilesize = 1.5 * 1024 * 1024;

1;                              # keep require happy
