# Hey Emacs! This is a -*-cperl-*- file!

$root = "/home/winehq/opt/winetest";
$builds = "$root/winetest.builds";
# These two below should be on the same filesystem
$queuedir = "$root/queue";
$datadir  = "$root/data";

$gitdir = "/home/winehq/opt/source/git/wine.git";
$gitweb = "http://source.winehq.org/git/wine.git";

# Maximum number of reports for one version and tag
$maxmult = 10;

# Maximum size of the report file
# This should be in line with programs\winetest\send.c
$maxfilesize = 1.5 * 1024 * 1024;

1;                              # keep require happy
